{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "npm --prefix site ci",
  "buildCommand": "python3 scripts/site/export_site_data.py && npm --prefix site run build",
  "outputDirectory": "site/dist"
}
